<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRefreshCountry">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvCovidCountry"
        tools:listitem="@layout/item_list_covid_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="50dp"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <ProgressBar
        android:padding="10dp"
        android:id="@+id/progress_circular_country"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateDuration="1500"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/loading_animation"/>


</RelativeLayout>